{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.80", "--browser", "chromium", "--headless"],
      "env": {
        "PLAYWRIGHT_BASE_URL": "http://localhost:3001"
      }
    }
  }
}
